Knife = 2578778090u,
Nightstick = 1737195953u,
Hammer = 1317494643u,
Bat = 2508868239u,
GolfClub = 1141786504u,
Crowbar = 2227010557u,
Bottle = 4192643659u,
SwitchBlade = 3756226112u,
BattleAxe = 3441901897u,
PoolCue = 2484171525u,
Wrench = 419712736u,
StoneHatchet = 940833800u,
CandyCane = 1703483498u,
Pistol = 453432689u,
PistolMk2 = 3219281620u,
CombatPistol = 1593441988u,
APPistol = 584646201u,
Pistol50 = 2578377531u,
FlareGun = 1198879012u,
MarksmanPistol = 3696079510u,
Revolver = 3249783761u,
RevolverMk2 = 3415619887u,
DoubleActionRevolver = 2548703416u,
UpNAtomizer = 2939590305u,
CeramicPistol = 727643628u,
NavyRevolver = 2441047180u,
MetalDetector = 3684886537u,
PericoPistol = 1470379660u,
WM29Pistol = 465894841u,
HackingDevice = 485882440u,
MicroSMG = 324215364u,
SMG = 736523883u,
SMGMk2 = 2024373456u,
AssaultSMG = 4024951519u,
CombatPDW = 171789620u,
MiniSMG = 3173288789u,
TacticalSMG = 350597077u,
AssaultRifle = 3220176749u,
AssaultrifleMk2 = 961495388u,
CarbineRifle = 2210333304u,
CarbineRifleMk2 = 4208062921u,
AdvancedRifle = 2937143193u,
CompactRifle = 1649403952u,
MilitaryRifle = 2636060646u,
HeavyRifle = 3347935668u,
ServiceCarbine = 3520460075u,
BattleRifle = 1924557585u,
MG = 2634544996u,
CombatMG = 2144741730u,
CombatMGMk2 = 3686625920u,
UnholyHellbringer = 1198256469u,
PumpShotgun = 487013001u,
PumpShotgunMk2 = 1432025498u,
SawnOffShotgun = 2017895192u,
AssaultShotgun = 3800352039u,
BullpupShotgun = 2640438543u,
DoubleBarrelShotgun = 4019527611u,
SweeperShotgun = 317205821u,
CombatShotgun = 94989220u,
StunGun = 911657153u,
StunGunMultiplayer = 1171102963u,
SniperRifle = 100416529u,
HeavySniper = 205991906u,
HeavySniperMk2 = 177293209u,
PrecisionRifle = 1853742572u,
GrenadeLauncher = 2726580491u,
GrenadeLauncherSmoke = 1305664598u,
CompactGrenadeLauncher = 125959754u,
CompactEMPLauncher = 3676729658u,
RPG = 2982836145u,
Minigun = 1119849093u,
Widowmaker = 3056410471u,
SnowballLauncher = 62870901u,
Grenade = 2481070269u,
StickyBomb = 741814745u,
SmokeGrenade = 4256991824u,
BZGas = 2694266206u,
Molotov = 615608432u,
PipeBomb = 3125143736u,
FireExtinguisher = 101631238u,
PetrolCan = 883325847u,
HazardousJerryCan = 3126027122u,
FertilizerCan = 406929569u,
AcidPackage = 4159824478u,
SNSPistol = 3218215474u,
SNSPistolMk2 = 2285322324u,
SpecialCarbine = 3231910285u,
SpecialCarbineMk2 = 2526821735u,
HeavyPistol = 3523564046u,
BullpupRifle = 2132975508u,
BullpupRifleMk2 = 2228681469u,
HomingLauncher = 1672152130u,
ProximityMine = 2874559379u,
Snowball = 126349499u,
VintagePistol = 137902532u,
Dagger = 2460120199u,
Firework = 2138347493u,
Musket = 2828843422u,
MarksmanRifle = 3342088282u,
MarksmanRifleMk2 = 1785463520u,
HeavyShotgun = 984333226u,
Gusenberg = 1627465347u,
Hatchet = 4191993645u,
Railgun = 1834241177u,
RailgunXmas3 = 4272043364u,
Unarmed = 2725352035u,
KnuckleDuster = 3638508604u,
Machete = 3713923289u,
MachinePistol = 3675956304u,
Flashlight = 2343591895u,
Ball = 600439132u,
Flare = 1233104067u,
NightVision = 2803906140u,
Parachute = 4222310262u
